# KEYS
SECRET_KEY=dee86f03-af0f-4989-aa0b-443167e98efb

# REDIS - CACHE
CACHE_TYPE=redis
CACHE_REDIS_HOST=redisserasa
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redisserasa:6379/0
CACHE_DEFAULT_TIMEOUT=500

# DB
SQLALCHEMY_DATABASE_URI=postgresql://serasa:serasa@localhost:5430/serasa
